// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());

if (a < 100)
{
    Console.WriteLine("третьей цифры нет");
}
else
{
    if (a < 1000)
    {
        int a3 = a%10;
        int N = a3;
        Console.WriteLine("Третья цифра: " + N);
    }
}
