// Напишите программу, которая выводит случайное
// трехзначное число и удаляет вторую цифру этого
// числа.
// ● 456 -> 46
// ● 782 -> 72
// ● 918 -> 98

// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int N = new Random().Next(100,1000);

Console.WriteLine("Компьютер выбрал число: " + N);

// int a1 = N/10;
// int a11 = a1/10;
int a1 = N/10;
int a2 = a1%10; ;
int N1 = a2;
// int N1 = 10*a11 + a3;

// Console.WriteLine("Вспомогательный расчет: " + a1);
// Console.WriteLine("Второе число: " + a2);
Console.WriteLine("Вторая цифра: " + a2);
